#ID of the project
project_id = ""

source = "Google Vision API"

##################################
# Database creds
##################################
#OCR database
ocr_host = "localhost"
ocr_db = "ocr"
ocr_user = ""
ocr_password = ""
##################################


#Words to ignore
text_ignore = []


#Function to ignore other lines
def ignore_text(word_text, filename):
    #
    if word_text == filename.replace('.jpg', '').replace('USNMENT', ''):
        return True
    else:
        return False


crop_buffer = 30

line_width = 3
