#ID of the project
project_id = ""


##################################
# Database creds
##################################
#OCR database
ocr_host = "localhost"
ocr_db = ""
ocr_user = ""
ocr_password = ""
##################################
#GIS database to search for localities
gis_host = "localhost"
gis__db = ""
gis__user = ""
gis__password = ""
##################################


#Minimum confidence value to consider
confidence = 0.70


#Threshold for similarity
sim_threshold = 80


#How to identify collector blocks
collector_strings = ['Collector', 'coll.', 'coll']


#Words to ignore
text_ignore = ["USNMENT"]


#Function to ignore other lines
def ignore_text(word_text, filename):
    #
    if word_text == filename.replace('.jpg', '').replace('USNMENT', ''):
        return True
    else:
        return False
    #return False

